- name: Download discord
  get_url:
    url: https://discord.com/api/download?platform=linux&format=deb
    dest: "/home/hojelse/Downloads/discord.deb"

- name: Install discord
  apt:
    deb: "/home/hojelse/Downloads/discord.deb"
