- name: Add dotnet to trusted repositories
  get_url:
    url: wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb
    dest: ~/Downloads/packages-microsoft-prod.deb
    mode: '0440'

- name: Install dotnet
    apt: deb="~/Downloads/packages-microsoft-prod.deb"

- name: Add packages
  apt:
    name:
      - gh
      - docker
      - apt-transport-https
      - dotnet-sdk-6.0
