- name: Download vscode
  get_url:
    url: https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
    dest: "~/Downloads/vscode.deb"

- name: Install vscode
  apt:
    deb: "~/Downloads/vscode.deb"
